<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	
	<title>Module 3 Solution</title>
</head>
<style>
	/* Base Styles */

* {
	box-sizing: border-box;
}

h1 {
	font-family: Brushstroke, fantasy;
	color: #000000;
}

body {
	background-image: url("background.jpg");
	background-color: #FEF5CA;

}

p {
	padding: 10px;
	margin: 0;
}

.container {
	border: none;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}

section {
	border:	1px solid black;
	background-color: #00FF99;
	width: 100%;
	height: auto;
	font-family: Helvetica;
	color: black;
	position: relative;
	overflow: auto;
}

#vegetarian {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: #FFFF00;
}

#Nonvegetarian {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: #FSSSF1439;
}

#Drinks {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	background-color: #6495ED;
	color: white;
	padding: 5px;
}

#vegetarian-div {
  margin-bottom: 10px;
  margin-top: 10px;
}

#Nonvegetarian-div {
  margin-bottom: 10px;
  margin-top: 10px;
}

#Drinks-div {
  margin-bottom: 10px;
  margin-top: 10px;
}

.navbar-brand {
  font-size: 2em;
  border: 0 0 10px 10px;
  color: #FFFFFF;
}

#header-nav {
  border: 0;
  background-color: #FC5F06;
  color: #FFFFFF;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}

.nav-header {
  background-color: #FFFFFF;
}

.nav-brand {
  color: #FFFFFF;
  font-size: 1.5em;
}

#nav-list {
  color: white;
}

hr {
  border-color: white;
}

.item {
  color: white;
  font-size: 1.2em;
}

</style>
<body>
    <header class="nav-header">
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <p class="nav-brand">Food, LLC</p>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="true">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li class="text-center">
              <a href="#vegetarian-div"><p class="item">vegetarian</p></a>
              <hr class="visible-xs">
            </li>            
            <li class="text-center Nonvegetarian-item">
              <a href="#Nonvegetarian-div"><p class="item">Nonvegetarian</p></a>
              <hr class="visible-xs">
            </li>
            <li class="text-center Drinks-item">
              <a href="#Drinks-div"><p class="item">Drinks</p></a>
            </li>
          </ul> 
        </div>
      </div>
    </nav>
  	</header>

	<h1 class="text-center">Our Menu</h1>

	<div class="row container container-fluid">
	<div class="col-md-12 col-sm-12 col-xs-12" id="vegetarian-div">
		<section>
		<div id="vegetarian">
			vegetarian
		</div>
		<p>
			Vegetarian cuisine is based on food that meets vegetarian standards by not including meat and animal tissue products. For lacto-ovo vegetarianism, eggs and dairy products, such as milk and cheese without rennet are permitted Vegetarian foods can be classified into several different types:
            Traditional foods that have always been vegetarian include cereals, grains, fruits, vegetables, legumes and nuts.
			Soy products, including tofu and tempeh, which are common protein sources.
			Textured vegetable protein (TVP), made from defatted soy flour, often included in chili and burger recipes in place of ground meat.
			Meat analogues, which mimic the taste, texture, and appearance of meat and are often used in recipes that traditionally contained meat.
			Eggs and dairy product analogues in vegan cuisine (such as aquafaba, plant cream or plant milk).
			Fish and shellfish, which are eaten by vegetarians as a substitute for meat. Vegetarians particularly like eating fish eggs.Food regarded as suitable for all vegetarians (including vegans) typically includes:
            Cereals/grains: barley, buckwheat, corn, fonio, hempseed, maize, millet, oats, quinoa, rice, rye, sorghum, triticale, wheat; derived products such as flour (dough, bread, baked goods, cornflakes, dumplings, granola, Muesli, pasta etc.).
			Vegetables (fresh, canned, frozen, pureed, dried or pickled); derived products such as vegetable sauces like chili sauce and vegetable oils.
			
			</p>
		</section>
	</div>
	<div class="col-md-12 col-sm-12 col-xs-12" id="Nonvegetarian-div">
		<section>
		<div id="Nonvegetarian">
			Nonvegetarian
		</div>
		<p>
			Non vegetarian is an Indian English word that is used to refer to meaty food and also to a person who is a meatarian not a vegetarian i.e. someone who consumes meat, especially as a major source of protein In India, it is mandatory that packaged food products be marked with Vegetarian and non-vegetarian marks, which are green and reddish-brown symbols that clearly indicate whether they are suitable for vegetarians or non-vegetarians respectively.In India, most restaurants serving meat publicly and explicitly display the title 'non-vegetarian restaurant' or 'non-vegetarian hotel' (In India, the term hotel may colloquially refer to a restaurant or a hotel). This practice is intended to help strict, orthodox vegetarians who may want to avoid eating in such restaurants due to religious reasons or due to consciousness of the pain and sufferings that are inflicted on animals.[6][7] In his autobiography, Mahatma Gandhi had mentioned an incident regarding his dilemma, as a vegetarian, whether it is appropriate to eat a vegetarian meal in a non-vegetarian restaurant or not. Non-Vegetarian Recipes- There are some of us for whom a good meal almost always means a meaty affair. With so many varied kinds of non-vegetarian dishes, one is sure to be bowled over with lip-smacking flavours. Look within the Indian sub-continent and you have unique preparations using local regions of the region. Imagine biting into Malabar fish curry, Mangalore chicken curry, Goan masala prawns, Kosha Mangsho, butter chicken, Laal Maas, Amritsari fish and Rogan Josh to name a few. Turning to International cuisines, there are many more dishes to add to the indulgence. Some of those dishes are so popular that you commonly find food fanatics dishing them out at the comfort of their kitchen. Fish and chips, steaks, barbecued pork ribs, grilled chicken, meatballs, - you name it! There is no end to the delectable non vegetarian dishes that you can enjoy to your heart's content.
		</p>
		</section>
	</div>
	<div class="col-md-12 col-sm-12 col-xs-12" id="Drinks-div">
		<section>
		<div id="Drinks">
			Drinks
		</div>
		<p>
			A  drink is a drink that usually contains carbonated water, a sweetener, and a natural or artificial flavoring. The sweetener may be a sugar, high-fructose corn syrup, fruit juice, a sugar substitute, or some combination of these A soft drink is a nonalcoholic beverage consisting primarily of carbonated (with carbon dioxide gas added) water, sweetener, and flavorings. A soft drink may be a cola, ginger ale, ginger beer, root beer, or a fruit-flavored beverage. It is sold in bottles and cans or dispensed by a soda fountain into a glass. The name "soft drink" has been adopted to distinguish it from "hard drinks," or alcoholic beverages. Soft drinks account for one of every four beverages consumed in the United States. According to the National  Drink Association, Americans drink an average of fifty-four gallons of drinks per person a year. 
	</p>
		</section>
	</div>
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  	<script src="js/script.js"></script>
</body>
</html>