<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution</title>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"></script>
  <style>
    body {background-color: black;}
    h1,h2   {color: lime;}
    
  </style>
</head>
<body background-color = "black">
  <h1>------------------------- Here is my module-4 solution ------------------------</h1>
  <h2>-------------------Right click here; inspect element and checkout the console --------------------</h2>
    
</body>
</html>
